# batoidea-api

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/theEvilReaper/bot/api/: BotState.java  Connectable.java  IBot.java
src/main/java/net/theEvilReaper/bot/api/command/: Command.java  CommandCallback.java  CommandCaller.java  CommandExecutionException.java  CommandExecutor.java  CommandManager.java  CommandParser.java  CommandSender.java  ConsoleCommand.java  ConsoleSender.java  TeamSpeakCommand.java  package-info.java
src/main/java/net/theEvilReaper/bot/api/command/condition/: CommandCondition.java  CommandConditions.java
src/main/java/net/theEvilReaper/bot/api/command/exception/: CommandExecutionException.java
src/main/java/net/theEvilReaper/bot/api/command/result/: CommandResult.java
src/main/java/net/theEvilReaper/bot/api/config/: BotConfig.java  Config.java  IConfig.java
src/main/java/net/theEvilReaper/bot/api/console/: Console.java
src/main/java/net/theEvilReaper/bot/api/database/: IDataBase.java  IRedisEventManager.java  MongoConnector.java  MongoProcessor.java  REvent.java  RedisConnector.java  RedisProcessor.java
src/main/java/net/theEvilReaper/bot/api/database/broker/: Publish.java  Subscribe.java
src/main/java/net/theEvilReaper/bot/api/database/events/: RRankChangeEvent.java  RTReamSpeakVerifyEvent.java  RTeamSpeakSupportEvent.java
src/main/java/net/theEvilReaper/bot/api/database/model/: MongoModel.java  RedisModel.java
src/main/java/net/theEvilReaper/bot/api/event/: BotEventDispatcher.java  CancellableEvent.java  Event.java  EventCallback.java  EventDispatcher.java  EventNode.java
src/main/java/net/theEvilReaper/bot/api/event/client/: ClientJoinEvent.java  ClientQuitEvent.java
src/main/java/net/theEvilReaper/bot/api/event/trait/: BotEvent.java  ClientEvent.java
src/main/java/net/theEvilReaper/bot/api/exception/: ThreadInterruptedException.java  ValueException.java
src/main/java/net/theEvilReaper/bot/api/identity/: Identity.java
src/main/java/net/theEvilReaper/bot/api/interaction/: AbstractInteractionFactory.java  BotInteraction.java  ChannelInteraction.java  GlobalInteraction.java  GroupInteraction.java  Interaction.java  InteractionType.java  PermissionInteraction.java  UserInteraction.java
src/main/java/net/theEvilReaper/bot/api/observer/: PropertyChange.java
src/main/java/net/theEvilReaper/bot/api/permission/: Group.java  PermissionEntity.java
src/main/java/net/theEvilReaper/bot/api/property/: PropertyEventCall.java
src/main/java/net/theEvilReaper/bot/api/provider/: IChannelProvider.java  IClientProvider.java
src/main/java/net/theEvilReaper/bot/api/service/: IService.java  RunningService.java  Service.java  ServiceRegistry.java  StaticService.java
src/main/java/net/theEvilReaper/bot/api/teamspeak/: TeamSpeakCommand.java
src/main/java/net/theEvilReaper/bot/api/user/: IUserService.java  User.java
src/main/java/net/theEvilReaper/bot/api/util/: Conditions.java  Constants.java  Strings.java
src/test/java/net/theEvilReaper/bot/api/: ConditionsTest.java
src/test/java/net/theEvilReaper/bot/api/util/: StringsTest.java
